<html>
    <head>
        <title>tom and jerry</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .background{
                width: 100%; height: 100%;
                background-image: url(bg.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .dog{
                width: 200; height: 150;
                position:relative; 
                background-image: url(dog.gif);
                background-size: cover;
                top: 450px; left: -100px;
                animation-name: dog;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes dog{
                0%{left:-100;}
                10%{left:0;}
                20%{left:200;}
                30%{left:400;}
                40%{left:600;}
                50%{left:800;}
                60%{left:1000;}
                70%{left:1200;}
                80%{left:1400;}
                90%{left:1600;}
                100%{left:1800;}
            }
            .man{
                width: 200; height: 260;
                position:relative; 
                background-image: url(man.gif);
                background-size: cover;
                top: -90px; left: -400px;
            }
        </style>
        <body>
            <div class="background">
                <div class="dog">
                <div class="man"></div>
                </div>
            </div>
        </body>
    </head>
</html>